<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        *{margin:0;padding:0}
        .header{
            background-color: aqua;
            text-align: center;
            padding: 25px;
            border: 1px solid black;
            margin: 25px;
        }
        
        .left{
            width: 21%;
            border: 1px solid black;
            background-color: chocolate;
            padding: 1%;
            float:left;
        }
        .right{
            width: 72%;
            float: left;
            padding: 1%;
            background: blue;
            color: white;
            margin: 0 1%;
        }
        footer{
            clear: left;
            text-align: center;
            background-color: green;
            padding: 15px;
            border: 1px solid
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">Rohan Bharat Shinde</header>
    <div class="left">Bacholer Of Engineering</div>
    
    
    <footer>Web Developer</footer>  
</body>
</html>